# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.17

CMakeFiles/proiect.dir/controller/Controller.cpp.obj
 C:/Users/user/Desktop/Platforma content/controller/Controller.cpp
 C:/Users/user/Desktop/Platforma content/controller/headers/Controller.h
 C:/Users/user/Desktop/Platforma content/controller/headers/List.h
 C:/Users/user/Desktop/Platforma content/controller/headers/Map.h
 C:/Users/user/Desktop/Platforma content/controller/headers/Set.h
 C:/Users/user/Desktop/Platforma content/controller/headers/Vector.h
 C:/Users/user/Desktop/Platforma content/model/headers/Film.h
 C:/Users/user/Desktop/Platforma content/model/headers/Imagine.h
 C:/Users/user/Desktop/Platforma content/model/headers/Scurtmetraj.h
 C:/Users/user/Desktop/Platforma content/model/headers/Serial.h
CMakeFiles/proiect.dir/controller/List.cpp.obj
 C:/Users/user/Desktop/Platforma content/controller/List.cpp
 C:/Users/user/Desktop/Platforma content/controller/headers/List.h
 C:/Users/user/Desktop/Platforma content/model/headers/Film.h
CMakeFiles/proiect.dir/controller/Map.cpp.obj
 C:/Users/user/Desktop/Platforma content/controller/Map.cpp
 C:/Users/user/Desktop/Platforma content/controller/headers/Map.h
 C:/Users/user/Desktop/Platforma content/model/headers/Imagine.h
 C:/Users/user/Desktop/Platforma content/model/headers/Jpeg.h
 C:/Users/user/Desktop/Platforma content/model/headers/Png.h
CMakeFiles/proiect.dir/controller/Set.cpp.obj
 C:/Users/user/Desktop/Platforma content/controller/Set.cpp
 C:/Users/user/Desktop/Platforma content/controller/headers/Set.h
 C:/Users/user/Desktop/Platforma content/model/headers/Film.h
 C:/Users/user/Desktop/Platforma content/model/headers/Scurtmetraj.h
CMakeFiles/proiect.dir/controller/Vector.cpp.obj
 C:/Users/user/Desktop/Platforma content/controller/Vector.cpp
 C:/Users/user/Desktop/Platforma content/controller/headers/Vector.h
 C:/Users/user/Desktop/Platforma content/model/headers/Serial.h
CMakeFiles/proiect.dir/main.cpp.obj
 C:/Users/user/Desktop/Platforma content/controller/headers/Controller.h
 C:/Users/user/Desktop/Platforma content/controller/headers/List.h
 C:/Users/user/Desktop/Platforma content/controller/headers/Map.h
 C:/Users/user/Desktop/Platforma content/controller/headers/Set.h
 C:/Users/user/Desktop/Platforma content/controller/headers/Vector.h
 C:/Users/user/Desktop/Platforma content/main.cpp
 C:/Users/user/Desktop/Platforma content/model/headers/Film.h
 C:/Users/user/Desktop/Platforma content/model/headers/Imagine.h
 C:/Users/user/Desktop/Platforma content/model/headers/Scurtmetraj.h
 C:/Users/user/Desktop/Platforma content/model/headers/Serial.h
 C:/Users/user/Desktop/Platforma content/view/headers/UI.h
CMakeFiles/proiect.dir/model/Film.cpp.obj
 C:/Users/user/Desktop/Platforma content/model/Film.cpp
 C:/Users/user/Desktop/Platforma content/model/headers/Film.h
CMakeFiles/proiect.dir/model/Imagine.cpp.obj
 C:/Users/user/Desktop/Platforma content/model/Imagine.cpp
 C:/Users/user/Desktop/Platforma content/model/headers/Imagine.h
CMakeFiles/proiect.dir/model/Jpeg.cpp.obj
 C:/Users/user/Desktop/Platforma content/model/Jpeg.cpp
 C:/Users/user/Desktop/Platforma content/model/headers/Imagine.h
 C:/Users/user/Desktop/Platforma content/model/headers/Jpeg.h
CMakeFiles/proiect.dir/model/Png.cpp.obj
 C:/Users/user/Desktop/Platforma content/model/Png.cpp
 C:/Users/user/Desktop/Platforma content/model/headers/Imagine.h
 C:/Users/user/Desktop/Platforma content/model/headers/Png.h
CMakeFiles/proiect.dir/model/Scurtmetraj.cpp.obj
 C:/Users/user/Desktop/Platforma content/model/Scurtmetraj.cpp
 C:/Users/user/Desktop/Platforma content/model/headers/Film.h
 C:/Users/user/Desktop/Platforma content/model/headers/Scurtmetraj.h
CMakeFiles/proiect.dir/model/Serial.cpp.obj
 C:/Users/user/Desktop/Platforma content/model/Serial.cpp
 C:/Users/user/Desktop/Platforma content/model/headers/Serial.h
CMakeFiles/proiect.dir/view/UI.cpp.obj
 C:/Users/user/Desktop/Platforma content/controller/headers/Controller.h
 C:/Users/user/Desktop/Platforma content/controller/headers/List.h
 C:/Users/user/Desktop/Platforma content/controller/headers/Map.h
 C:/Users/user/Desktop/Platforma content/controller/headers/Set.h
 C:/Users/user/Desktop/Platforma content/controller/headers/Vector.h
 C:/Users/user/Desktop/Platforma content/model/headers/Film.h
 C:/Users/user/Desktop/Platforma content/model/headers/Imagine.h
 C:/Users/user/Desktop/Platforma content/model/headers/Scurtmetraj.h
 C:/Users/user/Desktop/Platforma content/model/headers/Serial.h
 C:/Users/user/Desktop/Platforma content/view/UI.cpp
 C:/Users/user/Desktop/Platforma content/view/headers/UI.h
